moretrim/image-sandbox/.github/actions/alpine-raku/action.yml
name: Custom jjmerelo/alpine-raku
description: Extend jjmerelo/alpine-raku with more packages

inputs:
  script:
    description: Bash script to run
    required: true

runs:
  using: docker
  image: ./Dockerfile
  entrypoint: bash
  args:
    - -c
    - ${{ inputs.script }}

moretrim/image-sandbox/.github/workflows/push.yaml
- name: Run static analysis tool
  uses: ./.github/actions/alpine-raku
  with:
    script: |
      curl https://example.com